
REACT_APP_SUPABASE_URL=https://daztxyrneojqoreurerm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhenR4eXJuZW9qcW9yZXVyZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTM2MzMsImV4cCI6MjA2NDgyOTYzM30.NizUELjXflgxodPftypxxDbMCLz3hejg67zmiecsGUo
        